<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 15px;
            padding: 15px;
            border: 2px solid;
            overflow: hidden;

        }

        .mainsection {
            position: relative;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 11vh;
            background-color: bisque;
        }

        .intro {
            display: flex;
            height: 38vh;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            width: 57vw;
            margin: 15px 20px;
        }

        .heroimg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 26.4vh;
            background: aquamarine;
            position: absolute;
            right: 0;
            margin: 15px 20px;
            bottom: 94px;
            width: 35vw;
        }

        .call {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellowgreen;
            position: absolute;
            right: 0;
            height: 9vh;
            bottom: 0;
            width: 35vw;
            margin: 0px 20px;
        }

        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            background-color: rgb(219, 121, 0);
            margin: 0px 20px;
        }

        .secondsection {
            position: relative;
        }

        .copy {
            display: flex;
            height: 14vh;
            background-color: rgb(0, 255, 55);
            align-items: center;
            justify-content: center;
            width: 57vw;
            margin: 15px 20px;
        }

        .calltwo {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(104, 50, 205);
            position: absolute;
            right: 0;
            height: 14vh;
            margin: 0 20px;
            bottom: 0;
            width: 35vw;
        }

        .foot {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 11.5vh;
            background-color: rgb(151, 123, 88);

        }

        @media (min-width:320px) and (max-width:375px) {

            body {
                margin: 0;
            }

            .intro {
                width: 50vw;
                margin: 15px 0;
            }

            .heroimg {
                width: 35vw;
                margin: 0;
                bottom: 90px;
                height: 26.5vh;
            }

            .call {
                width: 35vw;
                margin: 0;
            }

            .features {
                margin: 0;
            }

            .copy {
                width: 50vw;
                margin: 15px 0;
            }

            .calltwo {
                width: 35vw;
                margin: 0;
            }

        }

        @media (min-width:375px) and (max-width:425px) {

            body {
                margin: 0;
            }

            .intro {
                width: 50vw;
                margin: 15px 0;
            }

            .heroimg {
                width: 37vw;
                margin: 0;
                bottom: 90px;
                height: 26.5vh;
            }

            .call {
                width: 37vw;
                margin: 0;
            }

            .features {
                margin: 0;
            }

            .copy {
                width: 50vw;
                margin: 15px 0;
            }

            .calltwo {
                width: 37vw;
                margin: 0;
            }

        }

        @media (min-width:426px) and (max-width:767px) {

            body {
                margin: 0;
            }

            .intro {
                width: 50vw;
                margin: 15px 0;
            }

            .heroimg {
                width: 37vw;
                margin: 0;
                bottom: 90px;
                height: 26.5vh;
            }

            .call {
                width: 37vw;
                margin: 0;
            }

            .features {
                margin: 0;
            }

            .copy {
                width: 50vw;
                margin: 15px 0;
            }

            .calltwo {
                width: 37vw;
                margin: 0;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            body {
                margin: 0;
            }

            .intro {
                width: 53vw;
                margin: 15px 0;
            }

            .heroimg {
                width: 40vw;
                margin: 0;
                bottom: 90px;
                height: 26.5vh;
            }

            .call {
                width: 40vw;
                margin: 0;
            }

            .features {
                margin: 0;
            }

            .copy {
                width: 53vw;
                margin: 15px 0;
            }

            .calltwo {
                width: 40vw;
                margin: 0;
            }
        }

        @media (min-width:1024px) and (max-width:1440px) {
            body {
                margin: 0;
            }

            .intro {
                width: 53vw;
                margin: 15px 0;
            }

            .heroimg {
                width: 42vw;
                margin: 0;
                bottom: 90px;
                height: 26.5vh;
            }

            .call {
                width: 42vw;
                margin: 0;
            }

            .features {
                margin: 0;
            }

            .copy {
                width: 53vw;
                margin: 15px 0;
            }

            .calltwo {
                width: 42vw;
                margin: 0;
            }
        }
    </style>

    <title>Document</title>

</head>

<body>

    <header class="head">Header</header>

    <section class="mainsection">

        <div class="intro">Intro Copy</div>

        <div class="heroimg">Hero Img</div>

        <div class="call">Call to Action</div>

    </section>

    <div class="features">Features</div>

    <div class="secondsection">

        <div class="copy">More Copy</div>

        <div class="calltwo">Call to Action</div>
    </div>

    <footer class="foot">Footer</footer>

</body>

</html>