<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .head {
            background-color: palevioletred;
            width: auto;
            padding: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 9.3vh;
            border: 1px solid black;
            font-size: 30px;
        }

        .navbar {
            background-color: aqua;
            width: auto;
            padding: 34.61px;
            justify-content: center;
            display: flex;
            height: 5vh;
            align-items: center;
            border: 1px solid black;
            font-size: 30px;
        }


        .MainSection {
            background-color: aliceblue;
            width: auto;
            padding: 50px;
            height: 36vh;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            display: flex;
            font-size: 30px;
        }

        .footer {
            background-color: rgb(91, 144, 190);
            width: auto;
            padding: 50px;
            height: 9.4vh;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 1px solid black;
            font-size: 30px;
        }

        @media (max-width:320px),(max-width:375px),(max-width:425px),(max-width:768px),(max-width:1024px),(max-width:1440px) {
            .head{
                height: 7.3vh;
            }

            .MainSection{
                height: 32vh;
            }

            .footer{
                height: 7.4vh;
            }
        }

    </style>
</head>

<body>
    <header class="head">Header</header>

    <nav class="navbar">Navigation Bar</nav>

    <section class="MainSection">Main Content</section>

    <footer class="footer">Footer</footer>
</body>

</html>