<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .section {
            display: flex;
            flex-wrap: wrap;

        }

        .head {
            background-color: palevioletred;
            padding: 50px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            height: 5vh;
            align-items: center;
        }

        .RightPanel {
            background-color: rgb(216, 177, 63);
            padding: 50px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            width: 25%;
            height: 57.5vh;
            position: absolute;
            border: 1px solid black;
            align-items: center;
            right: 0;
        }

        .MainContent {
            background-color: rgb(112, 216, 199);
            padding: 50px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            width: 75%;
            height: 57.5vh;
            align-items: center;
            border: 1px solid black;
        }

        .footer {
            background-color: rgb(206, 216, 112);
            padding: 50px;
            font-size: 25px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            height: 4.8vh;
            align-items: center;
        }

        @media (max-width: 320px),
        (max-width: 375px),
        (max-width: 425px) {

            .head {
                height: 3vh;
            }

            .MainContent {
                width: 84%;
                height: 21.7vh;
            }

            .RightPanel {
                width: 84%;
                height: 20vh;
                position: relative;
            }

            .footer {
                height: 3vh;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {

            .head {
                height: 3vh;
            }

            .MainContent {
                width: 51%;
                height: 54.9vh;
            }

            .RightPanel {
                width: 30%;
                height: 54.9vh;
            }

            .footer {
                height: 3vh;
            }
        }

        @media (min-width:1024px) and (max-width:1440px) {

            .head {
                height: 3vh;
            }

            .MainContent {
                width: 53%;
                height: 54.9vh;
            }

            .RightPanel {
                width: 33%;
                height: 54.9vh;
            }

            .footer {
                height: 3vh;
            }
        }
    </style>
</head>

<body>
    <header class="head">Header</header>

    <section class="section">

        <div class="MainContent">Main Content</div>

        <nav class="RightPanel">Right Panel</nav>

    </section>

    <footer class="footer">Footer</footer>

</body>

</html>