<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid;
            margin: 10px;
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 19vh;
            border-bottom: 1px solid;
            background-image: linear-gradient(#ffdada, #feb8b6);
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 19vh;
            border-bottom: 1px solid;
            background-image: linear-gradient(#def7fe, #b7efff);
        }

        .mainsec {
            position: relative;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #effdd4;
            height: 40vh;
            width: 59vw;
        }

        span {
            margin-bottom: 15rem;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#fddde1, #ffb3b3);
            position: absolute;
            bottom: 40%;
            width: 54vw;
            height: 14vh;
            margin: 0 2.5%;
        }

        .articleOne {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#dedae6, #d9beff);
            position: absolute;
            height: 14vh;
            width: 54vw;
            margin: 0 2.5%;
            bottom: 3%;
        }

        .ads {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#eaeaea, #c8c8c8);
            position: absolute;
            right: 0;
            bottom: 0;
            height: 40vh;
            width: 40vw;
            border-left: 1px solid;
        }

        .foot {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 19vh;
            border-top: 1px solid;
            background-image: linear-gradient(#ffe7d2, #fec391);
        }

        @media (min-width:320px) and (max-width:375px) {
            .section {
                width: 53vw;
            }

            .heading,
            .articleOne {
                width: 48vw;
            }
        }

        @media (min-width:375px) and (max-width:425px) {
            .section {
                width: 54vw;
            }

            .heading,
            .articleOne {
                width: 49vw;
            }
        }

        @media (min-width:425px) and (max-width:767px) {
            .section {
                width: 55vw;
            }

            .heading,
            .articleOne {
                width: 50vw;
            }
        }

        @media (min-width:768px) and (max-width:1023px) {
            .section {
                width: 57vw;
            }

            .heading,
            .articleOne {
                width: 52vw;
              
            }
        }

        @media (min-width:1024px) and (max-width:1440) {
            .section {
                width: 59vw;
            }

            .heading,
            .articleOne {
                width: 54vw;
            }
        } 
    </style>
</head>

<body>
    <header class="head">Header</header>

    <nav class="navigation">Navbar</nav>

    <section class="mainsec">

        <div class="section"><span>Section</span></div>

        <div class="heading">Heading</div>

        <article class="articleOne">Article</article>

        <aside class="ads">Ads</aside>

    </section>

    <footer class="foot">Footer</footer>

</body>

</html>