<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <title>Store site</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://move-shoes-preview-com.3dcartstores.com/assets/images/3dcart/logo.png" data-aos="slide-right" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="">Men</a></li>
                            <li><a class="dropdown-item " href="">Women</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/1-banner_new.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/2-banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/3-banner_1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 p-3 bg-dark shoes">
        <div class="col">
            <div class="card" data-aos="slide-left">
                <img src="./images/card product.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Nike Air Jordan 34 PF
                        Basketball Shoes</h5>
                    <h5 class="card-title text-center pb-2">₹39,881</h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark" id="rzp-button1"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" data-aos="zoom-out">
                <img src="./images/card_product._2_jpg_500x351.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Nike Air Jordan WIP PF
                        Basketball Shoes</h5>
                    <h5 class="card-title text-center pb-2">₹13,045</h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" data-aos="slide-right">
                <img src="./images/card_product_5_500x351.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Adidas Yeezy Boost 350 V2</h5>
                    <h5 class="card-title text-center pb-2">₹89,826</h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card"  data-aos="slide-left">
                <img src="./images/card_product_6_500x351.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Nike Air Yeezy 2 Red October</h5>
                    <h5 class="card-title text-center pb-2">₹13,86,909</h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card"  data-aos="zoom-in">
                <img src="./images/card_product_7_500x351.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Gucci Women"s Ace Sneaker</h5>
                    <h5 class="card-title text-center pb-2">₹61,126</h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card"  data-aos="slide-right">
                <img src="./images/w2000_q80_500x351.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center pb-2">Balenciaga Triple's White</h5>
                    <h5 class="card-title text-center pb-2">₹68,954 </h5>
                    <div class="text-center">
                        <a href="#" class="btn btn-dark" id="rzp-button1"> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
   <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div data-aos="flip-down">
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset text-decoration-none">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Move Shoes
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Sneakers</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Flip-flop</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Sport's Shoes</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none ">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Ahmadabad, Gujarat</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset text-decoration-none fw-bold ">By Developer</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
   
   
  <!-- <button id="rzp-button1"></button> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_oCS0xiIViwXWqn", 
            "amount": "3988100", 
            "currency": "INR",
            "name": "Acme Corp",
            "description": "Test Transaction",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTblOMAblsmLqrfbRjAB9mm-lWklkQOmw_V3A&usqp=CAU",
            "order_id": "",
            "handler": function (response) {
                alert(response.razorpay_payment_id);
                alert(response.razorpay_order_id);
                alert(response.razorpay_signature)
            },
            "prefill": {
                "name": "Gaurav Kumar",
                "email": "gaurav.kumar@example.com",
                "contact": "9999999999"
            },
            "notes": {
                "address": "Razorpay Corporate Office"
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response) {
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
            e.preventDefault();
        }
    </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 120,
        duration: 1000,
    });
</script>

    

</body>

</html>