<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="./index.js"></script> -->
    <title>Sign in</title>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()"> Log In </button>
                <button type="button" class="toggle-btn" onclick="register()"> Register </button>

            </div>
            <div class="social"></div>

            <form id="Login" class="input-group" action="">
                <input type="text" id="user" placeholder="User Id" required>
                <input type="password" id="pass" placeholder="Enter password" required>
                <input type="checkbox" id="login-checkbox"><span>Forgot Password?</span>
                <button type="submit" id="login-btn">Log In</button>
            </form>

            <form id="Register" class="input-group" action="">
                <input type="text" id="newuser" placeholder="User Id" required>
                <input type="email" id="newemail" placeholder="Enter Email Id" required>
                <input type="text" id="newpass" placeholder="Enter password" required>
                <input type="checkbox" id="reg-checkbox" required><span>I agree to terms & conditions.</span>
                <button type="submit" id="reg-btn">Register</button>
            </form>
        </div>
    </div>

<script src="./index.js"></script>

</body>

</html>