* {
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url(./images/pexels-johannes-plenio-1103970.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background-color: transparent;
  padding: 5px;
  border: 1px solid rgb(3, 95, 95);
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

::placeholder {
  color: #000;
  font-family: auto;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 10px 5px #44565f;
  border-radius: 30px;
}

.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #879ca1;
  border-radius: 30px;
  transition: 0.5s;
}

.input-group {
  top: 180px;
  width: 280px;
  position: absolute;
  transition: 0.5s;
}

#user,
#pass,
#email {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-bottom: 1px solid #000;
  border-left: 0;
  border-right: 0;
  outline: none;
  background: transparent;
}

#newemail,
#newuser,
#newpass {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-bottom: 1px solid #000;
  border-left: 0;
  border-right: 0;
  outline: none;
  background: transparent;
}

#login-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #839b9d, #c4c6b9);
  border: 0;
  outline: none;
  border-radius: 30px;
}
#reg-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #839b9d, #c4c6b9);
  border: 0;
  outline: none;
  border-radius: 30px;
}

#login-checkbox,
#reg-checkbox {
  margin: 30px 10px 33px 0;
}

span {
  color: black;
  font-size: 15px;
  bottom: 64px;
  position: absolute;
}

#Login {
  left: 50px;
}

#Register {
  left: 450px;
}

@media (min-width: 320px) and (max-width: 374px) {
  .hero {
    height: 784px;
    overflow: hidden;
    width: -webkit-fill-available;
  }

  .form-box {
    margin: 10rem auto;
    width: -webkit-fill-available;
  }

  .button-box{
    width: 220px;
    margin: 25px auto;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  .hero {
    height: 784px;
    overflow: hidden;
    width: -webkit-fill-available;
  }

  .form-box {
    margin: 10rem auto;
    width: -webkit-fill-available;
  }

  .button-box{
    width: 220px;
    margin: 25px auto;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .form-box {
  margin: 9.5rem auto;
  }

}

@media (min-width: 768px) and (max-width: 1023px) {
  .form-box {
    margin: 9.5rem auto;
    }

}

@media (min-width: 1024px) and (max-width: 1440px) {
  .form-box {
    margin: 9.5rem auto;
    }

}
